{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mySql":"server=localhost;database=electronic_journal;user=root;password=password"
  }
}
